MONGO_URI=mongodb://127.0.0.1:27017/mern-ecommerce
ORIGIN=http://localhost:3000
SECRET_KEY=your_jwt_secret_here
PRODUCTION=false
COOKIE_EXPIRATION_DAYS=7
LOGIN_TOKEN_EXPIRATION=1d
PASSWORD_RESET_TOKEN_EXPIRATION=1h
OTP_EXPIRATION_TIME=600000
EMAIL=youremail@example.com
PASSWORD=your_email_password